[mypy]
allow_redefinition = True
disallow_any_generics = True
warn_redundant_casts = True

[mypy-sentry_sdk.integrations.*]
disallow_any_generics = False

[mypy-sentry_sdk.utils]
disallow_any_generics = False
